<!DOCTYPE html>
<html lang="en">
  <head>
    <title>J1016</title>
    <style>
      body{
/*	  background-image:url("https://images.unsplash.com/photo-1529686342540-1b43aec0df75?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");     
 */
	  width: 100%;
	  height: 100vh;
	  color: #fff;
	  background: linear-gradient(-45deg, #ee7752, #E73C7E, #23A6D5, #23d5AB);
	  background-size: 400% 400%;
	  position: relative;
	  animation: change 10s ease-in-out infinite;
	  font-size:20px;
	  font-family:sans-serif;
	  overflow:auto;
      }
           @keyframes change{

	  0% {
	      background-position: 0 50%;
	  }
	  50% {
	      background-position: 100% 50%;
	  }
	  100% {
	      background-position: 0 50%;
	  }
      }
 

    </style>
  </head>
  <body>
<center>    <h1>J1016</h1></center>
    <div class="main" style="font:10px;">

      <a href="../index.html">Go back</a>
      <hr>
      <!-- <p style="padding:50px;background-color:black;border-radius:50px;opacity:0.8;margin:5px;">
      -->Name: Tanay Sreedharan
<br>
      Journal: J1016
<br>
Date: 14-Sep-2022
<br>
I recieved assistance from: No one
<br>
I assisted: Aryan Verma
<br>
<h2>
Logic Gates Images
</h2>
<a href="https://tinyurl.com/2n75wudx"><img src="c.png" style="width:40em;"></a>

<br>
<h2>What did I learn?
</h2>
I learned about the various different logic gates. I also developed many skills on how to use these logic gates, and how to even create many of these logic gates using my own tools.
<br>
<br><h2>
  What challenges did I encounter?
</h2><br>
I sometimes found it difficult to create the logic gates. It took me multiple attempts to figure out how to correctly make the XOR gate. It also took me a long time to figure out how to upload a picture to tabby as it was my first time.
<br>
<h2>    How could this experience be improved?
</h2>
<br>
It was a really good lesson, and I do not know what could be improved.
<br>
<h2>How has what I learned affected my thinking?
</h2>
This has shown me many of the tools that engineers use. It has shown me how to use and create logic gates, and has expanded my thinking on these topics.
<br></div>
  </body>
  </html>
