<!DOCTYPE html>
<html lang="en">
  <head>
    <title>J1013</title>
    <style>
      body{
/*	  background-image:url("https://images.unsplash.com/photo-1529686342540-1b43aec0df75?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");     
 */
	  width: 100%;
	  height: 100vh;
	  color: #fff;
	  background: linear-gradient(-45deg, #ee7752, #E73C7E, #23A6D5, #23d5AB);
	  background-size: 400% 400%;
	  position: relative;
	  animation: change 10s ease-in-out infinite;
	  font-size:20px;
	  font-family:sans-serif;
	  overflow:auto;
      }
           @keyframes change{

	  0% {
	      background-position: 0 50%;
	  }
	  50% {
	      background-position: 100% 50%;
	  }
	  100% {
	      background-position: 0 50%;
	  }
      }
 

    </style>
  </head>
  <body>
<center>    <h1>J1013</h1></center>
    <div class="main" style="font:10px;">

      <a href="../index.html">Go back</a>
      <hr>
      <!-- <p style="padding:50px;background-color:black;border-radius:50px;opacity:0.8;margin:5px;">
      -->Name: Tanay Sreedharan
<br>
      Journal: J1013
<br>
Date: 14-Sep-2022
<br>
I recieved assistance from: No one
<br>
I assisted: Aryan Verma
<br><h2>
1.1: Why is one of the symbols used for exclusive disjunction (underlined equal sign crossed out)?
</h2>
<br>
1.1:This is because this means that the outputs will not be equal to each other as one can be true but the other can't. it also has many other symbols that can be usde for it to help have a variation due to the widespread use of it.
<br><h2>
2.1: Why is the formula for determining the number of rows in a truth table related only to the number of inputs, and why is the formula 2^n?
</h2>
<br>
2.1. This is because when you are multiplying the numbers amount will grow exponentially.This is beause multiplcation affects growth exponentially. You would want it to grow exponentially as you addd more numbers due to the fact that its multiplied.
<br>
<h2>What did I learn?
</h2>
<br>
I learned about the many symbols used to represent the boolean logics of Algebra. I also learned how to use De Morgans law to help negate thins. I also have learned to use the canonical logic. This is useful when trying to read a truth table with many different lines.
<br><h2>
  What challenges did I encounter?
</h2><br>
  Some of the symbols were very confusing to understand, and understanding the functionality of many of them was difficult. I also found it difficult to understand the canonical logic until it was explained in class. Much of the canonical logic was difficult to grasp control of.
<br>
<h2>    How could this experience be improved?
</h2>
<br>
  Elaborate more on the order of operations. I had some difficulty understanding the order of operations that needed to be used. I also found it somewhat difficult to understand what many of the different symbols did.
<br>
<h2>How has what I learned affected my thinking?
  </h2><br>I now understand more boolean logic. I can also properly apply the knowledge of the many symbols to help understand how to use boolean algebra.
    </div>
  </body>
  </html>
