<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
 body{
	  width: 100%;
	  height: 100vh;
	  color: #fff;
	  background: linear-gradient(45deg, #ee7752, #E73C7E, #23A6D5, #23d5AB);
	  background-size: 400% 400%;
	  position: relative;
	  animation: change 10s ease-in-out infinite;
	  margin:0;
	  font-family: sans-serif;
	  overflow:hidden;
      }

      @keyframes change{

	  0% {
	      background-position: 0 50%;
	  }
	  50% {
	      background-position: 100% 50%;
	  }
	  100% {
	      background-position: 0 50%;
	  }
      }
      a{
	  text-decoration:none;
	  color:white
      }
      a:hover{
	  text-decoration:underline;
      }
           
      </style>
    <meta charset="utf-8">
    <title>Advanced Computer Science I</title>
  </head>

  <body>
   <center> <h1>Advanced Computer Science I</h1></center>

    <h2 style="margin:1em;">Journals</h2>
    <ul>
      <li><a href="Journals/J1002.html">J1002: Shell</a></li>
      <li><a href="Journals/J1006.html">J1006: Source Control</a></li>
      <li><a href="Journals/J1012.html">J1012: Alternative Base Addition</a></li>
      <li><a href="Journals/J1013.html">J1013: Boolean Algebra</a></li>
    </ul>
    <a href="https://codermerlin.com/users/tanay-sreedharan/Digital%20Portfolio" style="display:flex;justify-content:center;margin-top:70vh;margin-left:90vw;">Go Back</a>
  </body>
</html>
