
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
	  width: 100%;
	  height: 100vh;
	  color: #fff;
	  background: linear-gradient(-45deg, #ee7752, #E73C7E, #23A6D5, #23d5AB);
	  background-size: 400% 400%;
	  position: relative;
	  animation: change 10s ease-in-out infinite;
	  margin:0;
	  font-family: sans-serif;
	  overflow:hidden;
      }

      @keyframes change{

	  0% {
	      background-position: 0 50%;
	  }
	  50% {
	      background-position: 100% 50%;
	  }
	  100% {
	      background-position: 0 50%;
	  }
      }
      a{
	  text-decoration:none;
	  color:white
      }
      a:hover{
	  text-decoration:underline;
      
      
      </style>
    <meta charset="utf-8">
    <title>Digital Portolio</title>
  </head>

  <body>
   <center> <h1>Digital Portfolio</h1></center>

    <a href="CS-I/index.html"><h2 style="margin-left:1em;">Advanced Computer Science I</h2></a>

  </body>
</html>
